sonar.projectKey=simple-node-js-react-npm-app
sonar.login=de05816b9da32b0c8205cc97cf8f4a030748190e
sonar.projectName=simple-node-js-react-npm-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8